{
  "name": "@examples/effect-api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "dev:once": "tsx src/main.ts",
    "smoke:pg": "tsx scripts/pg-smoke.ts",
    "test": "vitest run",
    "test:changed": "vitest run --changed",
    "test:cache": "vitest run --cache",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@effect/platform-node": "4.0.0-beta.28",
    "effect": "4.0.0-beta.28",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "@types/pg": "^8.15.4",
    "tsx": "^4.19.2",
    "typescript": "5.8.2"
  }
}
