{
  "name": "@intent-flow/effect-poc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "effect": "^3.19.6"
  },
  "devDependencies": {
    "typescript": "5.8.2"
  }
}

