{
  "name": "@examples/logix-cli-playground",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "cli:build": "pnpm -C ../../packages/logix-cli build",
    "cli:help": "pnpm -s cli:build && node ../../packages/logix-cli/dist/logix.js --help",
    "cli:trial": "pnpm -s cli:build && node ../../packages/logix-cli/dist/logix.js trial --runId demo-trial --entry src/entry.basic.ts#AppRoot"
  },
  "dependencies": {
    "@logixjs/cli": "workspace:*",
    "@logixjs/core": "workspace:*",
    "effect": "4.0.0-beta.28"
  },
  "devDependencies": {
    "@types/node": "^22.19.1",
    "tsx": "^4.20.6",
    "typescript": "5.8.2"
  }
}
